call: func (int num1 , int num2[4])
dynamic allocation: int arr1 100
dynamic allocation: char str1 120
static allocation: int arr2 54
call: func (int num3 , int num4[4])
static allocation: int arr3 30
dynamic allocation: char str2 150
write: str1+0=this is not working well
write: str1+24= this is too hard probably 
write: *(arr1+0)=12232
write: *(arr1+1)=221
write: *(arr1+4)=0
write: *(arr2+2)=100002
write: *(arr1+9)=144432
write: *(arr3+0)=166
write: *(arr3+1)=71
write: *(arr3+7)=6651
write: *(arr2+5)=999
write: *(str2+0)="
write: str2+1=look at me now
write: *(str2+15)="
print mem
read: *(arr1+9)
read: str1+0 16
free arr1
free str1
print mem
Defragmentation
print mem
ret
print mem
ret
print mem